UNKNOWN VALUE:  Cont {
 Trace
    at toReprHelp (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:209234:23)
    at toReprFun (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:209261:20)
    at reenterToReprFun (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:209323:20)
    at toReprLoop (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:209341:14)
    at Object.toReprJS (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:209354:21)
    at PFunction.app (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:219861:33)
    at ActivationRecord._4c90135022f2382e652d5d4a6b44d33bb7c4af021545af042a86a8bb00440f96__17 [as fun] (eval at thisRuntime.safeCall.realm.(anonymous function) (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:212786:32), <anonymous>:536:27)
    at Immediate.iter (/gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.js:211136:28)
    at runCallback (timers.js:789:20)
    at tryOnImmediate (timers.js:751:5)
    at processImmediate [as _immediateCallback] (timers.js:722:5)
[list: {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: <Unknown value: details logged to console>, is-Col: false}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(0, 0, 0), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(255, 255, 255), is-Col: true}, {col: color(0, 0, 0), is-Col: true}]

Pyret stack:
  file:///gpfs/main/course/cs0190/autograding/fluid-images/fluid-images-support.arr: line 45, column 6
  file:///gpfs/main/course/cs0190/autograding/fluid-images/fluid-images-support.arr: line 82, column 2
  file:///gpfs/main/course/cs0190/autograding/fluid-images/result/student;1;fluid-images-code.arr~instructor;tests;memoize-black-and-white.arr/tests.arr: line 128, column 12
